{
  "name": "an-checkout",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.*",
    "json3": "*",
    "es5-shim": "*",
    "bootstrap": "3.*",
    "angular-resource": "1.*",
    "angular-sanitize": "1.*",
    "angular-touch": "1.*",
    "angular-route": "1.*",
    "fontawesome": "*",
    "angular-i18n": "1.*",
    "angular-ui-sortable": "~0.13.3",
    "jqueryui-touch-punch": "*",
    "angular-bootstrap-colorpicker": "~3.0.13"
  },
  "devDependencies": {
    "angular-mocks": "1.*",
    "angular-scenario": "1.*"
  },
  "appPath": "app",
  "resolutions": {
    "angular": "1.3.15"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.css",
        "less/bootstrap.less"
      ]
    },
    "fontawesome": {
      "main": [
        "less/font-awesome.less",
        "scss/font-awesome.scss",
        "css/font-awesome.css"
      ]
    }
  }
}
